# App aliases
alias browser 'Google Chrome'
alias editor  'Sublime Text 2'
alias finder  'Finder'
alias mail    'Sparrow'
alias chat    'Messages'

# Abstract Positions
alias full          move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf      move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf     move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias topleft       corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright      corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft    corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright   corner bottom-right resize:screenSizeX/2;screenSizeY/2
alias center        move screenOriginX+(screenSizeX-windowSizeX)/2;screenOriginY+(screenSizeY-windowSizeY)/2 windowSizeX;windowSizeY

bind g:cmd grid padding:5 0:6,2 1:8,3
bind e:cmd hint ASDFGHJKLQWERTYUIOPCVBN # use whatever keys you want

# numpad based commands (I might not like these)
bind pad1 ${bottomleft}
bind pad2 push bottom bar-resize:screenSizeY/2
bind pad3 ${bottomright}
bind pad4 ${lefthalf}
bind pad5 ${full}
bind pad6 ${righthalf}
bind pad7 ${topleft}
bind pad8 push top bar-resize:screenSizeY/2
bind pad9 ${topright}

#
# mega binding
#
alias mega cmd;ctrl;alt

bind 1:${mega} ${topleft}
bind 2:${mega} ${topright}
bind 3:${mega} ${bottomleft}
bind 4:${mega} ${bottomright}

bind up:${mega}    push top bar-resize:screenSizeY/2
bind down:${mega}  push bottom bar-resize:screenSizeY/2
bind left:${mega}  ${lefthalf}
bind right:${mega} ${righthalf}

bind f:${mega} ${full}
bind c:${mega} ${center}

#
# Hyper Bindings
#

alias hyper ctrl;cmd

# Focus Bindings
bind right:${hyper}    focus right
bind left:${hyper}     focus left
bind up:${hyper}       focus up
bind down:${hyper}     focus down

# vi focus bindings
bind l:${hyper}        focus right
bind h:${hyper}        focus left
bind k:${hyper}        focus up
bind j:${hyper}        focus down

# App bindings
bind w:${hyper} focus ${browser}
bind e:${hyper} focus ${editor}
bind c:${hyper} focus ${chat}
bind x:${hyper} focus 'Xcode'
bind g:${hyper} focus 'GitHub'
bind m:${hyper} focus ${mail}
bind t:${hyper} focus 'iTerm'
bind o:${hyper} focus ${finder}
